#ejbs
xml_file=xml-file
property=property
ejb=entity
class_tag=class
attributes=attributes
column_attribute=column-attribute
zoom_attribute=zoom-attribute
name=name
label=label
field_name=field-name
data_type=type
length=length
precision=precision
scale=scale
unique=unique
nullable=nullable
derived=derived
formula=formula
key=key
zoomed_by=zoomed-by
class_name=class-name
column_reference=column-ref
mandatory=mandatory

#panels
visual=visual
standard_panels=standard-panels
standard_panel=standard-panel
parent_child_panels=parent-child-panels
parent_child=parent-child
parent_panel=parent
child_panel=child
panel_reference=panel-ref
level=level
panel=panel
many_to_many=many-to-many
next_panel=next-panel
opposite=opposite

settings=settings
operations=operations
data=data
id=id
ejb_ref=ejb-ref
report_panel=reportPanel
next=next
zoom=zoom
association_end=association-end
operation_group=operationgroup
element_group=elementgroup

hidden=hidden
disabled=disabled
allowed=allowed

#settings for panel
add=add
delete=delete
update=update
copy=copy
change_mode=change-mode
navigation=data-navigation
view_mode=view-mode
state_mode=state-mode
opened_as=opened-as

#menu bar
menu_map=menus
menu=menu
submenu=submenu
activate=activate
panel_type=panel-type

#type mappings
component=component
component_type=component-type
language_type=language-type
component_id=component-id
template_file=template-file

#enum
enum=enum
value=value

operation=operation
operation_ref=operation-ref
parameter=parameter
parameter_type=parameter-type
default=default
target=target

editable=editable